{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
 "ConnectionStrings": {
  "ProductConnection": "Server=localhost\\SQLEXPRESS;Database=ProductMicroService;Trusted_Connection=True;"
},
  "AllowedHosts": "*"
}
